<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc563cd1570d4f70aff311e5916833f3" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="VietTienModel.Bill" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.CateGood" Width="1.5" PointX="6.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.CategoryGood" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Color" Width="1.5" PointX="6.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Coo" Width="1.5" PointX="6.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Delivery" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailBill" Width="1.5" PointX="11.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailEPC" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailGoodOrder" Width="1.5" PointX="14.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailReceipt" Width="1.5" PointX="11.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailReportEndShift" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailSaleOrder" Width="1.5" PointX="11.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailSupplierGood" Width="1.5" PointX="14.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.DetailWareHouse" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.EPC" Width="1.5" PointX="11.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Gender" Width="1.5" PointX="6.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.GeneralAccounting" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Good" Width="1.5" PointX="9" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.GroupGood" Width="1.5" PointX="1.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Industry" Width="1.5" PointX="1.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.InternalAccounting" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.License" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Method" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.NumberShift" Width="1.5" PointX="12" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Promotion" Width="1.5" PointX="11.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.PurchaseOrder" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.PurchaseOrderReport" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Receipt" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.ReportFirstShift" Width="1.5" PointX="9" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.ReportlEndShift" Width="1.5" PointX="14.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Role" Width="1.5" PointX="1.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.RoleAdmin" Width="1.5" PointX="1.5" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.SalesOrder" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Season" Width="1.5" PointX="6.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Size" Width="1.5" PointX="6.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Stall" Width="1.5" PointX="6.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Store" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Style" Width="1.5" PointX="6.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Supplier" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.TypeSale" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.TypeStatu" Width="1.5" PointX="0.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.Unit" Width="1.5" PointX="6.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.User" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietTienModel.WareHouse" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="VietTienModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Bill_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Bill_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Bill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailReportEndShift_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_CateGoods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Color" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Coo" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Customer_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Customer_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Customer_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Delivery_Method" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Delivery_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Delivery_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailBill_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailGoodOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailGoodOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailGoodOrder_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailReceipt_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailReceipt_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailReportEndShift_ReportlEndShift" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailSaleOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailSaleOrder_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailSaleOrder_SalesOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailSupplierGoods_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailSupplierGoods_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailWareHouse_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailWareHouse_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_DetailWareHouse_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_EPC_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Supplier_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Season" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Size" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Style" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Goods_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Promotion_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_GroupGoods_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Supplier_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Supplier_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Receipt_Method" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportFirstShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_SalesOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_PurchaseOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Receipt_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportFirstShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportFirstShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportFirstShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_ReportFirstShift" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_Stalls1" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_ReportlEndShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Users_RoleAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_SalesOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_SalesOrder_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_SalesOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="VietTienModel.FK_Stalls_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>