<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07465a6923eb446b98345a016254b688" Name="Diagram1">
        <EntityTypeShape EntityType="iPOSModel.Bill" Width="1.5" PointX="9" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.CateGood" Width="1.5" PointX="6.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.CategoryGood" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Color" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Coo" Width="1.5" PointX="6.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Customer" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Delivery" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailBill" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailEPC" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailGoodOrder" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailPromotion" Width="1.5" PointX="13.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailReceipt" Width="1.5" PointX="14.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailReportEndShift" Width="1.5" PointX="11.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailSaleOrder" Width="1.5" PointX="14.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailSupplierGood" Width="1.5" PointX="11.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailTransferOrder" Width="1.5" PointX="17.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailWareHouse" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.EPC" Width="1.5" PointX="14.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Gender" Width="1.5" PointX="6.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.GeneralAccounting" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Good" Width="1.5" PointX="9" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.GroupGood" Width="1.5" PointX="1.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Industry" Width="1.5" PointX="1.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.InternalAccounting" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.License" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Method" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.NumberShift" Width="1.5" PointX="6.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PaymentMethod" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Promotion" Width="1.5" PointX="11.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PurchaseOrder" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PurchaseOrderReport" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Receipt" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.ReportFirstShift" Width="1.5" PointX="9" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.ReportlEndShift" Width="1.5" PointX="17.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Role" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.RoleAdmin" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.SalesOrder" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Season" Width="1.5" PointX="6.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Size" Width="1.5" PointX="6.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Stall" Width="1.5" PointX="6.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Store" Width="1.5" PointX="3.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Style" Width="1.5" PointX="6.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Supplier" Width="1.5" PointX="3.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.TypeSale" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.TypeStatu" Width="1.5" PointX="3.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Unit" Width="1.5" PointX="6.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.WareHouse" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReportEndShift_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_EPC_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_CateGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Color" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Coo" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_Method" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailBill_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailGoodOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailGoodOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailPromotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReceipt_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReceipt_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReportEndShift_ReportlEndShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSaleOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSaleOrder_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSaleOrder_SalesOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSupplierGoods_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSupplierGoods_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailTransferOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailTransferOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_EPC_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Season" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Size" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Style" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Promotion_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_GroupGoods_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Receipt_Method" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Receipt_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_ReportFirstShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Stalls1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Users_RoleAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Stalls_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>