<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e6a713e32b42c78da14bc3c0dc8470" Name="Diagram1">
        <EntityTypeShape EntityType="iPOSModel.Bill" Width="1.5" PointX="15" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.CateGood" Width="1.5" PointX="6.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Color" Width="1.5" PointX="6.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Coo" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Customer" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Delivery" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailBill" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailEPC" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailGoodOrder" Width="1.5" PointX="14.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailPromotion" Width="1.5" PointX="9" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailReceipt" Width="1.5" PointX="13.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailReportEndShift" Width="1.5" PointX="17.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailSaleOrder" Width="1.5" PointX="16.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailSupplierGood" Width="1.5" PointX="11.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailTransferOrder" Width="1.5" PointX="14.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.DetailWareHouse" Width="1.5" PointX="6" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.EPC" Width="1.5" PointX="17.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Gender" Width="1.5" PointX="6.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.GeneralAccounting" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Good" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.GroupGood" Width="1.5" PointX="1.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.GroupUnit" Width="1.5" PointX="4.5" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Industry" Width="1.5" PointX="1.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.InternalAccounting" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.License" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.MaterialAccount" Width="1.5" PointX="6.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Method" Width="1.5" PointX="9" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Nature" Width="1.5" PointX="6.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.NumberShift" Width="1.5" PointX="20" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.OrderUnit" Width="1.5" PointX="17.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PaymentMethod" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Promotion" Width="1.5" PointX="6.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PurchaseOrder" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.PurchaseOrderReport" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Receipt" Width="1.5" PointX="11.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.ReportFirstShift" Width="1.5" PointX="20" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.ReportlEndShift" Width="1.5" PointX="22.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Role" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.RoleAdmin" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.SalesOrder" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Season" Width="1.5" PointX="6.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Size" Width="1.5" PointX="6.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Stall" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Store" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Style" Width="1.5" PointX="6.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Supplier" Width="1.5" PointX="3.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.TypeSale" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.TypeStatu" Width="1.5" PointX="3.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.Unit" Width="1.5" PointX="6.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iPOSModel.WareHouse" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Bill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReportEndShift_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_EPC_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_CateGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Color" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Coo" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Customer_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_Method" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Delivery_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailBill_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailGoodOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailGoodOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailPromotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReceipt_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReceipt_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailReportEndShift_ReportlEndShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSaleOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSaleOrder_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSupplierGoods_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailSupplierGoods_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailTransferOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailTransferOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_DetailWareHouse_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_EPC_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_GeneralAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_MaterialAccount" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Nature" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Promotion1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Season" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Size" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Style" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Goods_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_OrderUnit_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_GroupGoods_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Unit_GroupUnit" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Supplier_InternalAccounting" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Receipt_Method" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_NumberShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_OrderUnit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_PurchaseOrder_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Receipt_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportFirstShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_ReportFirstShift" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Stalls" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Stalls1" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_ReportlEndShift_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Users_RoleAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_SalesOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="iPOSModel.FK_Stalls_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>